name: Update Openwrt Firmware

env:
  ONLY_UPDATE: true
on:
  workflow_dispatch:
  # schedule:
  #   - cron: 0 18 * * *

jobs:
  check:
    runs-on: ubuntu-latest

    steps:
    - name: Update Openwrt Firmware
      env:
        PAT_TOKEN: ${{ secrets.PAT_TOKEN }}
      run: |
        # 发送 API 请求来触发 workflow_dispatch 事件
        curl \
          -X POST \
          -H "Accept: application/vnd.github.v3+json" \
          -H "Authorization: token ${PAT_TOKEN}" \
          https://api.github.com/repos/${{ github.repository }}/actions/workflows/build-openwrt.yml/dispatches \
          -d "{}"

    - name: Delete workflow runs
      uses: GitRML/delete-workflow-runs@main
      with:
        retain_days: 1
        keep_minimum_runs: 1
